{
  "productName": "sumit-app",
  "identifier": "com.sumit.app",
  "build": {
    "beforeBuildCommand": "dotnet publish -c release src/app.csproj -o dist/webapp-helper",
    "beforeDevCommand": "dotnet watch --launch-profile http --project src",
    "devUrl": "http://localhost:5000",
    "frontendDist": "../dist/webapp-helper/wwwroot"
  },
  "app": {
    "windows": [
      {
        "title": "sumit-app",
        "width": 720,
        "height": 440,
        "x": 1184,
        "y": 16,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "skipTaskbar": true,
        "windowEffects": {
          "effects": [
            "acrylic"
          ]
        }
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      },
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost",
      "devCsp": "default-src 'self'; img-src 'self' asset: https://asset.localhost"
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "allowDowngrades": true,
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "nsis": null,
      "timestampUrl": "",
      "tsp": false,
      "webviewFixedRuntimePath": null,
      "webviewInstallMode": {
        "silent": true,
        "type": "downloadBootstrapper"
      },
      "wix": null
    }
  }
}
