{
  "name": "tauri-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri"
  },
  "dependencies": {
    "@sveltejs/adapter-static": "^3.0.1",
    "@tauri-apps/api": "^2.0.0-beta.6",
    "@tauri-apps/plugin-fs": "^2.0.0-beta.2",
    "@tauri-apps/plugin-log": "^2.0.0-beta.2",
    "@tauri-apps/plugin-shell": ">=2.0.0-beta.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": ">=2.0.0-beta.0",
    "@tsconfig/svelte": "^5.0.2",
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.36",
    "typescript": "^5.0.2",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.0"
  }
}
